// https://draculatheme.com/apt
// Note: the control character at start of these strings is to support old
// apt versions (< 2.9?); with newer ones we could write literal \x1B instead.
APT::Color::Blue                   "[38;2;189;147;249m";
APT::Color::Cyan                   "[38;2;139;233;253m";
APT::Color::Green                  "[38;2;80;250;123m";
APT::Color::Magenta                "[38;2;255;121;198m";
APT::Color::Red                    "[38;2;255;85;85m";
APT::Color::White                  "[38;2;248;248;242m";
APT::Color::Yellow                 "[38;2;241;250;140m";
DPkg::Progress-Fancy::Progress-Fg "%1B[38;2;40;42;54m";
DPkg::Progress-Fancy::Progress-Bg "%1B[48;2;80;250;123m";
